// Copyright (C) 2019 Telit
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_defaults {
    name: "libtelit_defaults",
    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
        "-Wno-unknown-warning-option",
        "-DANDROID",
    ],
    local_include_dirs: [
        "tqcm",
        "sdk",
        "qrtr",
        "./",
    ],
    vendor: true,
}

cc_library {
    name: "libtelitSDK",
    defaults: ["libtelit_defaults"],

    srcs: [
        "sdk/*.c",
    ],

    header_libs: [
        "libutils_headers",
    ],

    shared_libs: [
        "liblog",
    ],
}

cc_library {
    name: "libtelitqrtr",
    defaults: ["libtelit_defaults"],

    srcs: [
        "qrtr/*.c",
    ],

    header_libs: [
        "libutils_headers",
    ],

    shared_libs: [
        "libtelitSDK",
        "liblog",
    ],
}

cc_library {
    name: "libtqcm",
    defaults: ["libtelit_defaults"],

    srcs: [
        "tqcm/*.c",
    ],

    header_libs: [
        "libutils_headers",
    ],

    shared_libs: [
        "libtelitSDK",
        "liblog",
        "libtelitqrtr",
    ],
}
